<!DOCTYPE html>
<html lang="uk_UA">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#support">Підтримка браузера</a></li>
				<li><a href="#new-elements">Нові семантичні елементи в HTML5</a></li>
				<li><a href="#section-element">HTML5 &lt;section&gt; елемент</a></li>
				<li><a href="#article-element">HTML5 &lt;article&gt; елемент</a></li>
				<li><a href="#header-element">HTML5 &lt;header&gt; елемент</a></li>
				<li><a href="#footer-element">HTML5 &lt;footer&gt; елемент</a></li>
				<li><a href="#youtube">Відео з Youtube</a></li>
				<li><a href="#cv">Резюме</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<article>
			<h1>HTML5 Семантичні елементи</h1>
			<p>Семантичний елемент чітко описує його значення як для браузера, так і <br> для розробника.</p>
			<p>Приклади <b>не семантичних</b> елементів: &lt;div&gt; і &lt;span&gt;- нічого не говорить<br> про його
				вміст.
			</p>
			<p>Приклади <b>семантичних</b> елементів:
				&lt;form&gt;, &lt;table&gt; і &lt;article&gt;- чітко<br> визначає його зміст.</p>

			<section>
				<h2 id="support">Підтримка браузерів</h2>
				<img src="assets/images/browsers-photo/browsers-photo.jpg" alt="browsers-photo">
				<p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.</p>
				<p>Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі елементи".</p>
				<p>Прочитайте про це в <a href="https://w3schoolsua.github.io/html/html5_browsers.html#gsc.tab=0"
						target="_blank">підтримці браузера HTML5</a>.</p>
				<a href="#">До гори</a>
			</section>
			<hr>

			<section>
				<h2 id="new-elements">Нові семантичні елементи в HTML5</h2>
				<p>HTML5 пропонує нові семантичні елементи для визначення різних частин веб-сторінки:</p>
				<ul>
					<li>&lt;section&gt;</li>
					<li>&lt;article&gt;</li>
					<li>&lt;header&gt;</li>
					<li>&lt;footer&gt;</li>
				</ul>
				<a href="#">До гори</a>
			</section>
			<hr>

			<section>
				<h2 id="section-element">HTML5 &lt;section&gt; елемент</h2>
				<p>Елемент &lt;section&gt; визначає розділ в документі.</p>
				<p>Згідно з документацією в3к′с HTML5: "розділ представляє собою тематичну
					угруповання контенту, зазвичай з заголовком".</p>
				<p>Домашня сторінка зазвичай може бути розділена на розділи для
					ознайомлення, змісту і контактної інформації.</p>
				<img src="assets/images/examples/section.jpg" alt="section-photo"><br>
				<a href="#">До гори</a>
			</section>
			<hr>

			<section>
				<h2 id="article-element">HTML5 &lt;article&gt; елемент</h2>
				<p>Елемент &lt;article&gt; визначає незалежний, автономний вміст</p>
				<p>Стаття повинна мати сенс самостійно, і вона повинна мати можливість
					читати його незалежно від іншої частини веб-сайту.</p>
				<p>Приклади того, де можна використовувати елемент &lt;article&gt;:</p>
				<ul>
					<li>Повідомлення на форумі</li>
					<li>блозі</li>
					<li>Газетна стаття</li>
				</ul>

				<img src="assets/images/examples/article.jpg" alt="article-photo"><br>
				<a href="#">До гори</a>
			</section>
			<hr>

			<section>
				<h2 id="header-element">HTML5 &lt;header> елемент</h2>
				<p>Елемент &lt;header&gt; задає заголовок для документа або розділу.
				</p>
				<p>Елемент &lt;header&gt; повинен використовуватися в якості контейнера для
					вступного змісту.</p>
				<p>В одному документі може бути кілька елементів &lt;header&gt;.</p>
				<p>У наступному прикладі визначається заголовок для статті:</p>
				<img src="assets/images/examples/article-second.jpg" alt="article-second-photo"><br>
				<a href="#">До гори</a>
			</section>
			<hr>

			<section>
				<h2 id="footer-element">HTML5 &lt;footer&gt; елемент</h2>
				<p>Елемент &lt;footer&gt; вказує нижній колонтитул для документа або розділу.
				</p>
				<p>Нижній колонтитул зазвичай містить автора документа, інформацію про
					авторське право, посилання на умови використання, контактні дані і т.д.
				</p>
				<p>В одному документі може бути кілька елементів &lt;footer&gt;.</p>
				<img src="assets/images/examples/footer.jpg" alt="footer-photo"><br>
				<a href="#">До гори</a>
			</section>
			<hr>
		</article>

		<section>
			<h2 id="youtube">Відео з Youtube</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dEBVe8Ij7JU?si=mxqFJQIgtHVk4Gjm"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
			<a href="#">До гори</a>
		</section>
		<hr>

		<section>
			<h2 id="cv">Резюме</h2>
			<iframe src="assets/1/lesson1/index.html" frameborder="0" style="width: 500px; height: 500px;"></iframe><br>
			<a href="#">До гори</a>
		</section>
	</main>
</body>

</html>