<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<h1>Frontend developer</h1>
	<h2><a href="../index.html">ukranian version</a></h2>
	<img src="../images/my-photo.jpeg" alt="">
	<h3>Kosynskyi Bohdan</h3>
    <h3>Contact information</h3>
	<ul class="contacts">
		<li>Address: Kyiv, Ukraine</li>
		<li>Phone:<a href="tel:+380952221111">+38 (095) 222 11 11</a></li>
		<li>E-mail:<a href="mailto:me.kos@ukr.net">me.kos@ukr.net</a></li>
	</ul>
   <h3>Social networks</h3>
	<ul class="social">
		<li><a href="https://ua.linkedin.com/" target="_blank" rel="canonical"> 
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
					<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 
					0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248
					-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431
					.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h
					-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
				</svg>
			</a>
		</li>
		<li><a href="https://uk-ua.facebook.com/" target="_blank" rel="canonical">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
					<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V
					6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H
					9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
		  		</svg>
			</a>
		</li>
	</ul>
	<h3>Education</h3>
	<ul class="education">
		<li>2015 - 2020<br>
			National Transport Univercity<br>
			<b>grade:</b> master
		</li>
	</ul>
	<h3>Expirience</h3>
	<ol class="expirience">
		<li>December 2023-present<br>
			<b>Company:</b> Lorem.<br>
			<b>Position:</b> Lorem.
		</li>
		<li>January 2020-December 2023<br>
			<b>Company:</b> Lorem.<br>
			<b>Position:</b> Lorem.
		</li>
		<li>September 2017-January 2020<br>
			<b>Company:</b> Lorem.<br>
			<b>Position:</b> Lorem.
		</li>
	</ol>
	<p><b>About myself</b></p>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Laborum porro veniam magni consectetur quod sunt, ducimus iste dolores
		deleniti debitis ipsum,<br> necessitatibus natus voluptates quia rerum cumque reiciendis sit fugit perferendis maxime similique!<br>
		Totam sunt dolorem culpa, illum,<br> est nihil modi blanditiis expedita nisi incidunt praesentium consequatur iste numquam voluptates<br>
		et libero cum. Eum ullam nobis iste vel temporibus nostrum itaque.<br> Doloribus cumque alias sit aut blanditiis corporis magni natus<br>
		libero vero. Culpa cupiditate et dicta debitis repellat quisquam <br>autem quod eaque velit ratione consequatur molestias delectus<br>
		sequi, exercitationem pariatur dolores, corrupti officia<br> eos assumenda saepe consequuntur minima quis! Laboriosam?
	</p>
</body>
</html>